# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java  SimpleIdlingResource.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary2/: build.gradle
myandroidlibrary2/src/androidTest/java/com/milsat/myandroidlibrary2/: ExampleInstrumentedTest.java
myandroidlibrary2/src/main/: AndroidManifest.xml
myandroidlibrary2/src/main/java/com/milsat/myandroidlibrary2/: DisplayJoke.java  MainActivity.java
myandroidlibrary2/src/main/res/layout/: activity_display_joke.xml
myandroidlibrary2/src/test/java/com/milsat/myandroidlibrary2/: ExampleUnitTest.java
mylib/src/main/java/com/milsat/mylib/: MyClass.java
