// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'

    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


dependencies {

    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
  //  implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:servlet-api:2.5'
    //implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.http-client:google-http-client-android:1.34.2'
  //  implementation 'com.google.appengine:appengine-endpoints:1.9.59'
  //  implementation 'com.google.appengine:appengine-endpoints-deps:1.9.59'
    implementation project(path: ':mylib')
   // implementation 'javax.servlet:servlet-api:2.5'

}
